;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Aurora
;Description: Created by <a target="_blank" href="http://pixeljoint.com/p/23821.htm">DawnBringer</a> as part of the <a target="_blank" href="http://pixeljoint.com/forum/forum_posts.asp?TID=26080">GrafX2 Toolbox</a>.
;Colors: 256
FF000000
FF111111
FF222222
FF333333
FF444444
FF555555
FF666666
FF777777
FF888888
FF999999
FFaaaaaa
FFbbbbbb
FFcccccc
FFdddddd
FFeeeeee
FFffffff
FF007f7f
FF3fbfbf
FF00ffff
FFbfffff
FF8181ff
FF0000ff
FF3f3fbf
FF00007f
FF0f0f50
FF7f007f
FFbf3fbf
FFf500f5
FFfd81ff
FFffc0cb
FFff8181
FFff0000
FFbf3f3f
FF7f0000
FF551414
FF7f3f00
FFbf7f3f
FFff7f00
FFffbf81
FFffffbf
FFffff00
FFbfbf3f
FF7f7f00
FF007f00
FF3fbf3f
FF00ff00
FFafffaf
FF00bfff
FF007fff
FF4b7dc8
FFbcafc0
FFcbaa89
FFa6a090
FF7e9494
FF6e8287
FF7e6e60
FFa0695f
FFc07872
FFd08a74
FFe19b7d
FFebaa8c
FFf5b99b
FFf6c8af
FFf5e1d2
FF7f00ff
FF573b3b
FF73413c
FF8e5555
FFab7373
FFc78f8f
FFe3abab
FFf8d2da
FFe3c7ab
FFc49e73
FF8f7357
FF73573b
FF3b2d1f
FF414123
FF73733b
FF8f8f57
FFa2a255
FFb5b572
FFc7c78f
FFdadaab
FFededc7
FFc7e3ab
FFabc78f
FF8ebe55
FF738f57
FF587d3e
FF465032
FF191e0f
FF235037
FF3b573b
FF506450
FF3b7349
FF578f57
FF73ab73
FF64c082
FF8fc78f
FFa2d8a2
FFe1f8fa
FFb4eeca
FFabe3c5
FF87b48e
FF507d5f
FF0f6946
FF1e2d23
FF234146
FF3b7373
FF64abab
FF8fc7c7
FFabe3e3
FFc7f1f1
FFbed2f0
FFabc7e3
FFa8b9dc
FF8fabc7
FF578fc7
FF57738f
FF3b5773
FF0f192d
FF1f1f3b
FF3b3b57
FF494973
FF57578f
FF736eaa
FF7676ca
FF8f8fc7
FFababe3
FFd0daf8
FFe3e3ff
FFab8fc7
FF8f57c7
FF73578f
FF573b73
FF3c233c
FF463246
FF724072
FF8f578f
FFab57ab
FFab73ab
FFebace1
FFffdcf5
FFe3c7e3
FFe1b9d2
FFd7a0be
FFc78fb9
FFc87da0
FFc35a91
FF4b2837
FF321623
FF280a1e
FF401811
FF621800
FFa5140a
FFda2010
FFd5524a
FFff3c0a
FFf55a32
FFff6262
FFf6bd31
FFffa53c
FFd79b0f
FFda6e0a
FFb45a00
FFa04b05
FF5f3214
FF53500a
FF626200
FF8c805a
FFac9400
FFb1b10a
FFe6d55a
FFffd510
FFffea4a
FFc8ff41
FF9bf046
FF96dc19
FF73c805
FF6aa805
FF3c6e14
FF283405
FF204608
FF0c5c0c
FF149605
FF0ad70a
FF14e60a
FF7dff73
FF4bf05a
FF00c514
FF05b450
FF1c8c4e
FF123832
FF129880
FF06c491
FF00de6a
FF2deba8
FF3cfea5
FF6affcd
FF91ebff
FF55e6ff
FF7dd7f0
FF08ded5
FF109cde
FF055a5c
FF162c52
FF0f377d
FF004a9c
FF326496
FF0052f6
FF186abd
FF2378dc
FF699dc3
FF4aa4ff
FF90b0ff
FF5ac5ff
FFbeb9fa
FF786ef0
FF4a5aff
FF6241f6
FF3c3cf5
FF101cda
FF0010bd
FF231094
FF0c2148
FF5010b0
FF6010d0
FF8732d2
FF9c41ff
FFbd62ff
FFb991ff
FFd7a5ff
FFd7c3fa
FFf8c6fc
FFe673ff
FFff52ff
FFda20e0
FFbd29ff
FFbd10c5
FF8c14be
FF5a187b
FF641464
FF410062
FF320a46
FF551937
FFa01982
FFc80078
FFff50bf
FFff6ac5
FFfaa0b9
FFfc3a8c
FFe61e78
FFbd1039
FF98344d
FF911437
